# colours

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/colours/: Converter.java
src/main/java/kofa/colours/: Converter.java  LCh.java  LCh_ab.java  LCh_uv.java  LChable.java  Lab.java  LchHelper.java  Luv.java  RGB.java  Rec2020.java  SRGB.java  UV.java  WhitePointXyzAwareConverter.java  WhitePointXyzUvAwareConverter.java  XYZ.java
src/main/java/kofa/colours/gamutmapper/: AbstractDesaturatingLchBasedGamutMapper.java  AbstractLchChromaClippingGamutMapper.java  BwFromCieLabLGamutMapper.java  BwFromLGamutMapper.java  BwFromOkLabLGamutMapper.java  CacheKey.java  ChromaClippingLchBasedGamutMapper.java  DesaturatingLabGamutMapper.java  DesaturatingLchBasedGamutMapper.java  DesaturatingLuvGamutMapper.java  GamutBoundaryMaxCSolver.java  GamutBoundarySearchParams.java  GamutMapper.java  GradualChromaDampeningAndDarkeningLchBasedGamutMapper.java  GradualChromaDampeningLchBasedGamutMapper.java  LchAbChromaClippingGamutMapper.java  LchUvChromaClippingGamutMapper.java  MaxCLabLuvSolver.java  NullGamutMapper.java  RgbClippingGamutMapper.java  SrgbClippingGamutMapper.java
src/main/java/kofa/colours/model/: BayerImage.java  BayerImage2.java  CFA.java  CIELAB.java  CIELCh_ab.java  CIELCh_uv.java  CIELUV.java  CIEXYZ.java  CIExyY.java  CieLab.java  CieLchAb.java  CieLchUv.java  CieLuv.java  ConversionHelper.java  ConvertibleToLch.java  LAB.java  LCh.java  LCh_uv.java  LChable.java  Lab.java  Lch.java  LchAb.java  LchUv.java  Lms.java  Luv.java  OkLAB.java  OkLCh.java  OkLab.java  OkLch.java  RGB.java  Rec2020.java  Rgb.java  SRGB.java  Srgb.java  UV.java  Uv.java  WhitePointAwareConverter.java  WhitePointXyzAwareConverter.java  WhitePointXyzUvAwareConverter.java  XYCoordinates.java  (+2 more)
src/main/java/kofa/colours/spaces/: Buffer3.java  CIExyY.java  Rec2020.java  Rec709.java  SpaceParameters.java
src/main/java/kofa/colours/tonemapper/: LabToneMapper.java  OkLabToneMapper.java  SimpleCurveBasedToneMapper.java  ToneMapper.java  ToneMappingParams.java  XyzToneMapper.java
src/main/java/kofa/colours/tools/: AgxRgbCompressor.java  AgxRgbCompressorRec709.java  AgxToneMapper.java  AgxToneMapperRec709.java  CIExyYGamutBoundaries.java  CIExyYGamutBoundariesFinder.java  CurveSolver.java  GamutCompressor.java  GamutCompressor_xyY.java  LoadAndSave.java  LoadAndSaveSRGB.java  LoadAndSaveSrgb.java  MathHelpers.java  MaxCLabLuv.java  MaxCLabLuvSolver.java  PbrNeutralPixelTransformer.java  PbrNeutralRgbCompressor.java  PbrNeutralRgbCompressorRec709.java  RgbCubeGamutBoundaries.java  RgbTriangleGamutFinder.java  SimpleRgbCompressor.java  SimpleXyzCompressor.java  SrgbCubeMaxCLabLuv.java  SrgbCubeMaxCRGB.java  SrgbOut.java  TestImageGeneratorRec2020ToRec709SaturationSeries.java  TestImageGeneratorRec2020ToRec709YSeries.java  TestImageGeneratorRec709ExposureSeries.java  TestImageGeneratorRec709YSeries.java  UchimuraRgbCompressor.java  UchimuraToneMapper.java  UnboundedRgbGamutCompressor.java
src/main/java/kofa/colours/transformer/: AbstractDesaturatingLChBasedTransformer.java  AbstractLchCClippingTransformer.java  Abstract_C_ClippingTransformer.java  BwFromLTransformer.java  ClippingLabTransformer.java  ClippingLuvTransformer.java  ClippingTransformer.java  DesaturatingLabTransformer.java  DesaturatingLuvTransformer.java  L_As_BwTransformer.java  MaxCLabLuvSolver.java  NullTransformer.java  RgbClippingTransformer.java  Transformer.java
src/main/java/kofa/colours/viewer/: GrayscaleImageViewer.java  GreyscaleImageViewer.java  RGBImageViewer.java
src/main/java/kofa/io/: ArrayImage3.java  ImageLoader.java  JpgOutput.java  Png16Output.java  PngOutput.java  RawLoader.java  RgbImage.java  TiffFloat32Output.java
src/main/java/kofa/maths/: Coordinates.java  Curve.java  DoubleVector.java  FloatVector.java  IntersectionOfLines.java  MathHelpers.java  Matrix.java  Matrix3.java  Matrix3x3.java  PrimitiveDoubleToDoubleFunction.java  Solver.java  SpaceConversionMatrix.java  SquareMatrix.java  ThanatomanicCurve6.java  Vector3.java  Vector3Constructor.java  Vector3D.java
src/main/java/kofa/noise/: FFTUtils.java  NoiseExperiment.java  Padding.java  SmoothFinder.java  SpectralPowerCalculator.java  SpectrumSubtractingFilter.java
src/test/java/colours/: ConverterTest.java
src/test/java/kofa/: CopyTest.java  DoubleArrayAssert.java  NumericAssertions.java  NumericHelper.java  Vector3Assert.java
src/test/java/kofa/colours/: ConverterTest.java  LCh_abTest.java  LCh_uv_Test.java  LabTest.java  LuvTest.java  Rec2020Test.java  SRGBTest.java  XYZTest.java
src/test/java/kofa/colours/gamutmapper/: GradualChromaDampeningLchBasedGamutMapperForOkLabTest.java
src/test/java/kofa/colours/model/: BayerImage2Test.java  BlackLevelsTest.java  BlackTest.java  CIELABTest.java  CIELChabTest.java  CIELChuvTest.java  CIELUVTest.java  CIEXYZTest.java  CIExyYTest.java  CieLabTest.java  CieLchAbTest.java  CieLchUvTest.java  CieLuvTest.java  ConverterTest.java  LabTest.java  LchAbTest.java  LchUvTest.java  LuvTest.java  MatrixTuner.java  OkLABTest.java  OkLABTuner.java  OkLABTunerLCh.java  OkLabTest.java  OkLabTunedMatrixTest.java  Rec2020Test.java  RgbTest.java  SRGBTest.java  SrgbTest.java  WhiteLevelsTest.java  XYZTest.java  XyzTest.java
src/test/java/kofa/colours/spaces/: Rec2020Test.java  Rec709Test.java  Rec709est.java
src/test/java/kofa/maths/: CurveTest.java  Matrix3x3Test.java  MatrixTest.java  SolverTest.java  SpaceConversionMatrixTest.java  ThanatomanicCurve6Test.java
